{"name":"Staff Tags","description":"Shows tags for staff members in chat.","authors":[{"name":"Fiery","id":"890228870559698955"}],"main":"index.js","vendetta":{"icon":"ic_badge_certified_moderator"},"hash":"50697e181830a7a2ba9342c9c79d93ae21ba8d3ac773631158806d35f52dcb74"}